<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html -->
<html style="font-size: 16px;" lang="en" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Our Projects, ​Our Latest Projects, Our Projects, ​Let’s Start a Project!">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="./Page 1_files/nicepage.css" media="screen">
<link rel="stylesheet" href="./Page 1_files/Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="./Page 1_files/jquery.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./Page 1_files/nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="./Page 1_files/css">
    <link id="u-page-google-font" rel="stylesheet" href="./Page 1_files/css(1)">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#ff4300">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-3591"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="./Page 1_files/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" style="padding: 10px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" style="padding: 10px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" style="padding: 10px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_2266" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-font-source-sans-pro u-text u-text-1">Shared Hosting Plans</h2>
        <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-palette-5-dark-3 u-table-header u-table-header-1">
              <tr style="height: 70px;">
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-1">Column 1 </th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-2">Hatchling Plan</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-3">Baby Plan</th>
                <th class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-1 u-table-cell u-table-cell-4">Business Plan</th>
              </tr>
            </thead>
            <tbody class="u-black u-table-body u-table-body-1">
              <tr style="height: 66px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-5">Websites</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-6">Single</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-7">Unlimited</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-8">Unlimited</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-9">FREE 1 year domain registration</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-10"><span class="u-icon u-text-palette-4-base u-icon-1"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-11"><span class="u-icon u-text-palette-4-base u-icon-2"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-12"><span class="u-icon u-text-palette-4-base u-icon-3"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-13">One-click WordPress Installs</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-14"><span class="u-icon u-text-palette-4-base u-icon-4"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-15"><span class="u-icon u-text-palette-4-base u-icon-5"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-16"><span class="u-icon u-text-palette-4-base u-icon-6"><svg class="u-svg-content" viewBox="0 0 405.272 405.272" x="0px" y="0px"><g><path d="M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836   c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064   c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z"></path>
</g></svg></span>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-17">FREE website &amp; domain transfers</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-18"><span class="u-icon u-text-palette-4-base u-icon-7"><svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-19"><span class="u-icon u-text-palette-4-base u-icon-8"><svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg></span>
                </td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-20"><span class="u-icon u-text-palette-4-base u-icon-9"><svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg></span>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-21">FREE Dedicated IP</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-22"></td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-23"></td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-24"><span class="u-icon u-text-palette-4-base u-icon-10"><svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg></span>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-25">Free Upgrade to Positive SSL</td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-26"></td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-27"></td>
                <td class="u-border-1 u-border-palette-5-dark-1 u-table-cell u-table-cell-28"><span class="u-icon u-text-palette-4-base u-icon-11"><svg class="u-svg-content" viewBox="0 -46 417.81333 417" style="width: 1em; height: 1em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="u-text u-text-body-alt-color u-text-3">Image from <a href="https://www.freepik.com/photos/nature" class="u-active-none u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="sec-488b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1"> Our Latest Projects</h2>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-grey-5 u-section-3" id="sec-777a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Our Projects</h2>
        <p class="u-align-center u-text u-text-2"> Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1" data-pswp-uid="1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="0" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="1" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="2" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="3" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="4" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="5" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="6" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="7" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8"></div>
            </div>
            <div class="u-effect-fade u-gallery-item" data-pswp-item-id="8" data-gallery-uid="1">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1333">
                <img class="u-back-image u-expanded" src="./Page 1_files/default-image-4.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9"></div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/static-site-generator" class="u-btn u-button-style u-btn-1">Button</a>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-f94d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="2000" data-image-height="1333">
                <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="./Page 1_files/4338295-a290ca57.png" alt=""></span>
                  <p class="u-align-center u-large-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-xl u-section-5" id="carousel_c202">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> Let’s Start a Project!</h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-32 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-email u-form-group u-form-partition-factor-2">
              <label for="email-bb9b" class="u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-bb9b" name="email" class="u-border-grey-15 u-grey-10 u-input u-input-rectangle" required="" wfd-id="id470">
            </div>
            <div class="u-form-group u-form-name u-form-partition-factor-2">
              <label for="name-bb9b" class="u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-bb9b" name="name" class="u-border-grey-15 u-grey-10 u-input u-input-rectangle" required="" wfd-id="id471">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="file:///C:/Users/theor/AppData/Local/Temp/Nicepage/chrome/index.html#" class="u-border-none u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden" wfd-id="id472">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse" wfd-id="id473">
            <input type="hidden" name="formServices" value="ae551aa5-65af-f378-08d7-2064a48bee72">
          </form>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-align-left u-text u-text-default u-text-2">Sydney</h6>
                <p class="u-align-left u-text u-text-default u-text-3"> 45 Pirrama Rd,
Pyrmont NSW 2022</p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-align-left u-text u-text-default u-text-4">Melbourne</h6>
                <p class="u-align-left u-text u-text-default u-text-5"> 163 Collins St, Melbourne VIC 3000</p>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-align-left u-text u-text-default u-text-6">Los Angeles</h6>
                <p class="u-align-left u-text u-text-default u-text-7"> 340 Main St, Venice CA 902291, USA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-28fe"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>