 .u-section-1 {
  background-image: linear-gradient(#fc4444, #f1b5b8);
  min-height: 1304px;
}

.u-section-1 .u-image-1 {
  height: 598px;
  object-position: 50% 100%;
  background-position: 50% 100%;
  margin: 0 auto 0 0;
}

.u-section-1 .u-shape-1 {
  height: 681px;
  width: 1140px;
  --radius: 50px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -317px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -711px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 531px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  width: 612px;
  font-size: 3rem;
  font-weight: normal;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 19px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  background-position: 0% 0%;
  min-height: 396px;
}

.u-section-1 .u-image-2 {
  height: 236px;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  margin-top: 30px;
}

.u-section-1 .u-text-4 {
  font-style: italic;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

.u-section-1 .u-layout-cell-3 {
  background-position: 0% 0%;
  min-height: 396px;
}

.u-section-1 .u-image-3 {
  height: 236px;
  margin: 0 auto;
}

.u-section-1 .u-text-5 {
  margin-top: 30px;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  font-size: 0.875rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 439px;
}

.u-section-1 .u-image-4 {
  height: 236px;
  margin: 0 auto;
}

.u-section-1 .u-text-7 {
  margin: 31px 0 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 955px;
  }

  .u-section-1 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    height: 747px;
    width: 940px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 636px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    font-weight: 400;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 326px;
  }

  .u-section-1 .u-image-2 {
    height: 195px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 326px;
  }

  .u-section-1 .u-image-3 {
    height: 195px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 326px;
  }

  .u-section-1 .u-image-4 {
    height: 195px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1582px;
  }

  .u-section-1 .u-shape-1 {
    height: 779px;
    width: 720px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -808px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 149px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    height: 149px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    height: 149px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 2788px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    height: 1009px;
    width: 540px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -996px;
    margin-bottom: -12px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 997px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: -20px;
    margin-right: -20px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 419px;
  }

  .u-section-1 .u-image-2 {
    height: 335px;
    margin-top: -30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin: 13px 0 0;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 529px;
  }

  .u-section-1 .u-image-3 {
    height: 335px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 499px;
  }

  .u-section-1 .u-image-4 {
    height: 335px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 3096px;
  }

  .u-section-1 .u-image-1 {
    height: 773px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    height: 1661px;
    width: 340px;
    margin-top: -594px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -1678px;
    margin-bottom: 1px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 1695px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.125rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-2 {
    height: 211px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-image-3 {
    height: 211px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-image-4 {
    height: 211px;
    margin-right: initial;
    margin-left: initial;
  }
}