 .u-section-1 {
  background-image: url("../images/smiling-young-happy-couple-with-suitcases-ticket-around-isolated-white1.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 490px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  margin: 47px 0 0 776px;
}

.u-section-1 .u-text-2 {
  font-family: "Jockey One";
  font-size: 1.875rem;
  font-weight: 700;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -48px -68px 0 776px;
}

.u-section-1 .u-text-3 {
  font-family: "Jockey One";
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  font-weight: normal;
  font-size: 1.125rem;
  margin: 14px 0 0 776px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-size: 1rem;
  transition-duration: 0.5s;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 34px 32px 60px auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 43px;
    margin-right: -50px;
    margin-left: 658px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: -50px;
    margin-left: 658px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 7px;
    margin-left: 658px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
    margin-right: 39px;
    margin-bottom: 43px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 513px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 50px;
    margin-right: 0;
    margin-left: 441px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 441px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 0;
    margin-left: 441px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 50px;
    margin-right: 48px;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 599px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    font-family: "Jockey One";
    font-weight: 700;
    margin-top: 35px;
    margin-left: 387px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 1px;
    margin-left: 387px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: -1px;
    margin-left: 387px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 13px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 155px;
  }

  .u-section-1 .u-text-2 {
    font-weight: normal;
    margin-left: 155px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    margin-left: 155px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-right: 73px;
    padding: 0;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: url("../images/5594016.jpg");
}

.u-section-2 .u-sheet-1 {
  min-height: 371px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  width: 680px;
  margin: 23px auto 60px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 354px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 694px;
}

.u-section-3 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 854px;
  height: 450px;
  margin: 60px auto 0 50px;
}

.u-section-3 .u-shape-1 {
  width: 854px;
  height: 450px;
  transform-origin: center center 0px;
  transform: translateX(-50%) translateY(-50%) rotate(180deg);
}

.u-section-3 .u-shape-2 {
  width: 173px;
  height: 173px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -285px auto 0 1098px;
}

.u-section-3 .u-shape-3 {
  width: 173px;
  height: 173px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -319px auto 0 724px;
}

.u-section-3 .u-shape-4 {
  width: 423px;
  height: 421px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -44px auto 0 -130px;
}

.u-section-3 .u-image-1 {
  width: 556px;
  height: 300px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -352px auto 0 680px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-family: Anybody;
  font-weight: 700;
  margin: -351px auto 60px 194px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-3 .u-rotation-parent-1 {
    margin-top: 61px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -286px;
    margin-left: 768px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 384px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 720px;
    height: 379px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-1 {
    width: 720px;
    height: 379px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -215px;
    margin-left: 547px;
  }

  .u-section-3 .u-shape-3 {
    margin-left: 547px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 164px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: -452px;
    margin-right: 140px;
    margin-left: 49px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 540px;
    height: 284px;
  }

  .u-section-3 .u-shape-1 {
    width: 540px;
    height: 284px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -120px;
    margin-left: 367px;
  }

  .u-section-3 .u-shape-3 {
    margin-left: 367px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 291px;
    margin-left: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
    margin-top: -443px;
    margin-right: 9px;
    margin-left: 146px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 340px;
    height: 179px;
    margin-top: 31px;
    margin-left: -50px;
  }

  .u-section-3 .u-shape-1 {
    width: 340px;
    height: 179px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 16px;
    margin-right: -65px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -362px;
    margin-right: -67px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-4 {
    margin-top: -182px;
    margin-left: -358px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 183px;
    margin-top: -349px;
    margin-right: -65px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -201px;
    margin-right: 0;
    margin-left: 14px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 844px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 30px auto 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-gallery-1 {
  height: 432px;
  width: 1140px;
  margin: 27px auto 0;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-4 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-4 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-4 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-4 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-4 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-4 .u-carousel-control-1 {
  position: absolute;
  left: -81px;
  width: 40px;
  height: 40px;
  right: auto;
  --radius: 16px;
  padding: 10px;
}

.u-section-4 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -78px;
  --radius: 16px;
  padding: 10px;
}

.u-section-4 .u-text-2 {
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  margin: 37px 0 0;
}

.u-section-4 .u-text-3 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -202px -628px 60px 628px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1016px;
  }

  .u-section-4 .u-gallery-1 {
    width: 940px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin: 4px 0 30px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1012px;
  }

  .u-section-4 .u-gallery-1 {
    width: 720px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-4 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1086px;
  }

  .u-section-4 .u-gallery-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: auto;
  }
} .u-section-5 {
  background-image: none;
  min-height: 289px;
}

.u-section-5 .u-image-1 {
  height: 291px;
  margin-top: -2px;
  margin-bottom: 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  margin: -219px calc(((100% - 1140px) / 2) + 382px) 0 calc(((100% - 1140px) / 2) + 63px);
}

.u-section-5 .u-icon-1 {
  width: 35px;
  height: 35px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -95px calc(((100% - 1140px) / 2) + 284px) 0 auto;
}

.u-section-5 .u-icon-2 {
  width: 35px;
  height: 35px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -35px calc(((100% - 1140px) / 2) + 212px) 0 auto;
}

.u-section-5 .u-icon-3 {
  width: 35px;
  height: 35px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -35px calc(((100% - 1140px) / 2) + 138px) 0 auto;
}

.u-section-5 .u-text-2 {
  margin: -7px calc(((100% - 1140px) / 2) + 382px) 38px calc(((100% - 1140px) / 2) + 63px);
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 345px);
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-5 .u-icon-1 {
    margin-right: calc(((100% - 1140px) / 2) + 384px);
  }

  .u-section-5 .u-icon-2 {
    margin-right: calc(((100% - 1140px) / 2) + 311px);
  }

  .u-section-5 .u-icon-3 {
    margin-right: calc(((100% - 1140px) / 2) + 238px);
  }

  .u-section-5 .u-text-2 {
    margin-right: calc(((100% - 1140px) / 2) + 345px);
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 290px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -208px;
    margin-right: calc(((100% - 720px) / 2) + 25px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-icon-1 {
    margin-top: -132px;
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2) + 161px);
  }

  .u-section-5 .u-icon-2 {
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2) + 239px);
  }

  .u-section-5 .u-icon-3 {
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2) + 317px);
  }

  .u-section-5 .u-text-2 {
    margin: 19px calc(((100% - 1140px) / 2) + 235px) 60px calc(((100% - 1140px) / 2) + 210px);
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    font-size: 1rem;
    margin-top: -235px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 3px;
    margin-right: calc(((100% - 540px) / 2) + 202px);
    margin-left: auto;
  }

  .u-section-5 .u-icon-2 {
    margin-right: calc(((100% - 540px) / 2) + 138px);
    margin-left: auto;
  }

  .u-section-5 .u-icon-3 {
    margin-right: calc(((100% - 540px) / 2) + 74px);
    margin-left: auto;
  }

  .u-section-5 .u-text-2 {
    margin-top: -89px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 0.875rem;
    width: 340px;
    margin-top: -255px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-icon-1 {
    width: 23px;
    height: 23px;
    margin-top: 17px;
    margin-right: calc(((100% - 340px) / 2) + 128px);
  }

  .u-section-5 .u-icon-2 {
    width: 23px;
    height: 23px;
    margin-top: -23px;
    margin-right: calc(((100% - 340px) / 2) + 88px);
  }

  .u-section-5 .u-icon-3 {
    width: 23px;
    height: 23px;
    margin-top: -23px;
    margin-right: calc(((100% - 340px) / 2) + 45px);
  }

  .u-section-5 .u-text-2 {
    margin-top: -108px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
    margin-right: calc(((100% - 1140px) / 2) + 400px);
  }
}.u-section-6 .u-sheet-1 {
  min-height: 697px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 62px;
  margin-bottom: 60px;
}

.u-section-6 .u-image-1 {
  min-height: 530px;
  background-image: url("images/Screenshot2023-12-01172956.png");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 582px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0;
}

.u-section-6 .u-text-1 {
  margin: 13px 38px 0 47px;
}

.u-section-6 .u-text-2 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 1px -26px 0 99px;
}

.u-section-6 .u-text-3 {
  font-size: 1.125rem;
  margin: -10px 13px 0 99px;
}

.u-section-6 .u-icon-1 {
  width: 33px;
  height: 33px;
  margin: -94px auto 0 41px;
  padding: 0;
}

.u-section-6 .u-icon-2 {
  width: 27px;
  height: 27px;
  margin: 33px auto 0 47px;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-weight: 400;
  font-size: 1.125rem;
  margin: 26px -26px 0 99px;
}

.u-section-6 .u-icon-3 {
  width: 27px;
  height: 27px;
  margin: -27px auto 0 47px;
  padding: 0;
}

.u-section-6 .u-form-1 {
  height: 328px;
  width: 505px;
  margin: 33px 30px 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-6 .u-image-1 {
    min-height: 437px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 733px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 19px;
    margin-right: -10px;
    margin-left: 10px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 7px;
    margin-left: 72px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    margin-top: 3px;
    margin-right: -60px;
    margin-left: 72px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -103px;
    margin-left: 20px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 48px;
    margin-left: 23px;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    margin-top: 48px;
    margin-right: -72px;
    margin-left: 72px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: -28px;
    margin-left: 26px;
  }

  .u-section-6 .u-form-1 {
    height: 325px;
    margin-top: 37px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 450px;
  }

  .u-section-6 .u-image-1 {
    min-height: 335px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 692px;
  }

  .u-section-6 .u-text-1 {
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 11px;
    margin-right: 0;
    margin-left: 68px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -18px;
    margin-right: 0;
    margin-left: 68px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -110px;
    margin-left: 22px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 34px;
    margin-left: 28px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 45px;
    margin-right: -68px;
    margin-left: 68px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: -26px;
    margin-left: 25px;
  }

  .u-section-6 .u-form-1 {
    margin-top: 69px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1194px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-bottom: 2px;
  }

  .u-section-6 .u-image-1 {
    min-height: 503px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 639px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-text-3 {
    font-size: 1rem;
    margin-top: 13px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: -90px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 30px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1rem;
    margin-top: 33px;
  }

  .u-section-6 .u-form-1 {
    margin-top: 47px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 903px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 33px;
  }

  .u-section-6 .u-image-1 {
    min-height: 267px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 614px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.75rem;
    margin-right: -63px;
    margin-left: 63px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 18px;
    margin-right: -63px;
    margin-left: 63px;
  }

  .u-section-6 .u-icon-1 {
    width: 31px;
    height: 31px;
    margin-top: -92px;
    margin-left: 12px;
  }

  .u-section-6 .u-icon-2 {
    width: 32px;
    height: 32px;
    margin-top: 36px;
    margin-left: 11px;
  }

  .u-section-6 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 43px;
    margin-right: -63px;
    margin-left: 63px;
  }

  .u-section-6 .u-icon-3 {
    width: 32px;
    height: 32px;
    margin-top: -25px;
    margin-left: 12px;
  }

  .u-section-6 .u-form-1 {
    margin-top: 53px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}