 .u-section-1 {
  background-image: linear-gradient(#f2f2f2, #e68387);
}

.u-section-1 .u-sheet-1 {
  min-height: 910px;
  position: relative;
}

.u-section-1 .u-shape-1 {
  width: 938px;
  height: 563px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 58px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 917px;
  height: 641px;
  box-shadow: 5px 5px 35px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -486px auto 0 0;
}

.u-section-1 .u-group-1 {
  min-height: 558px;
  width: 548px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.15);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -475px 48px 47px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 12px 40px;
}

.u-section-1 .u-text-1 {
  font-family: Montserrat, sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-1 .u-shape-1 {
    width: 839px;
  }

  .u-section-1 .u-image-1 {
    width: 774px;
    height: 616px;
  }

  .u-section-1 .u-group-1 {
    min-height: 424px;
    width: 451px;
    margin-right: 40px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1117px;
  }

  .u-section-1 .u-shape-1 {
    width: 628px;
  }

  .u-section-1 .u-image-1 {
    width: 639px;
    height: 496px;
  }

  .u-section-1 .u-group-1 {
    min-height: 585px;
    width: 528px;
    margin-top: -160px;
    margin-right: 45px;
    margin-bottom: 59px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1073px;
  }

  .u-section-1 .u-shape-1 {
    width: 487px;
    height: 381px;
  }

  .u-section-1 .u-image-1 {
    width: 473px;
    height: 413px;
  }

  .u-section-1 .u-group-1 {
    min-height: 532px;
    margin-top: -83px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1148px;
  }

  .u-section-1 .u-shape-1 {
    width: 291px;
    height: 254px;
    margin-top: 181px;
  }

  .u-section-1 .u-image-1 {
    width: 310px;
    height: 277px;
    margin-top: -434px;
  }

  .u-section-1 .u-group-1 {
    min-height: 763px;
    margin-top: 19px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-2 {
  background-image: none;
  min-height: 606px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 431px);
  height: 427px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 128px auto 0 0;
}

.u-section-2 .u-shape-2 {
  width: 385px;
  height: 385px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -427px calc(((100% - 1140px) / 2) + -259px) 0 auto;
}

.u-section-2 .u-shape-3 {
  width: 243px;
  height: 243px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -510px calc(((100% - 1140px) / 2) + 346px) 0 auto;
}

.u-section-2 .u-group-elements-1 {
  width: 655px;
  min-height: 476px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -181px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-group-1 {
  --radius: 17px;
  background-image: none;
  box-shadow: -2px 5px 13px 0px rgba(128,128,128,1);
  height: auto;
  min-height: 476px;
}

.u-section-2 .u-container-layout-1 {
  padding: 23px 19px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 auto 0 9px;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  margin: 38px 0 0 16px;
}

.u-section-2 .u-gallery-1 {
  height: 476px;
  width: 395px;
  margin: -476px calc(((100% - 1140px) / 2) + 52px) 60px auto;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -35px;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: -40px;
  width: 40px;
  height: 40px;
  --radius: 16px;
  right: auto;
  padding: 10px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  --radius: 16px;
  right: -37px;
  padding: 10px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 856px;
  }

  .u-section-2 .u-shape-1 {
    width: 481px;
    margin-top: 61px;
    margin-left: calc(((100% - 940px) / 2) + -137px);
  }

  .u-section-2 .u-shape-2 {
    margin-top: -370px;
    margin-right: calc(((100% - 940px) / 2) + -206px);
  }

  .u-section-2 .u-shape-3 {
    margin-top: -500px;
    margin-right: calc(((100% - 940px) / 2) + 346px);
  }

  .u-section-2 .u-group-elements-1 {
    width: 940px;
    min-height: 333px;
    margin-top: -218px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-group-1 {
    min-height: 333px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
  }

  .u-section-2 .u-gallery-1 {
    width: 681px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 3px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    margin-left: calc(((100% - 720px) / 2) + -137px);
  }

  .u-section-2 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + -206px);
  }

  .u-section-2 .u-shape-3 {
    margin-right: calc(((100% - 720px) / 2) + 346px);
  }

  .u-section-2 .u-group-elements-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-group-1 {
    min-height: 422px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 896px;
  }

  .u-section-2 .u-shape-1 {
    margin-left: calc(((100% - 540px) / 2) + -137px);
  }

  .u-section-2 .u-shape-2 {
    margin-top: -444px;
    margin-right: calc(((100% - 540px) / 2) + -192px);
  }

  .u-section-2 .u-shape-3 {
    margin-top: -492px;
    margin-right: calc(((100% - 540px) / 2) + 297px);
  }

  .u-section-2 .u-group-elements-1 {
    width: 540px;
    min-height: 359px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-group-1 {
    min-height: 359px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-left: 16px;
  }

  .u-section-2 .u-gallery-1 {
    height: 426px;
    width: 541px;
    margin-top: 50px;
    margin-bottom: -4px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-shape-2 {
    margin-right: calc(((100% - 340px) / 2) + -192px);
  }

  .u-section-2 .u-shape-3 {
    margin-right: calc(((100% - 340px) / 2) + 97px);
  }

  .u-section-2 .u-group-elements-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-gallery-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-carousel-control-1 {
    left: -37px;
    width: 28px;
    height: 28px;
    padding: 6px;
  }

  .u-section-2 .u-carousel-control-2 {
    width: 28px;
    height: 28px;
    right: -28px;
    padding: 6px;
  }
} .u-section-3 {
  background-image: linear-gradient(#e68387, #a35559);
}

.u-section-3 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-3 .u-shape-1 {
  width: 243px;
  height: 243px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 33px auto 0 420px;
}

.u-section-3 .u-shape-2 {
  width: 431px;
  height: 427px;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -96px auto 0 -93px;
}

.u-section-3 .u-shape-3 {
  width: 385px;
  height: 385px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -437px 20px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 523px;
  width: 1020px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  --radius: 50px;
  background-image: none;
  margin: -492px auto 54px 48px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
  margin: 20px 30px 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 30px 0;
}

.u-section-3 .u-form-1 {
  height: 277px;
  width: 732px;
  margin: 30px auto 0;
}

.u-section-3 .u-label-1 {
  font-weight: 700;
}

.u-section-3 .u-label-2 {
  font-weight: 700;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px !important;
}

.u-section-3 .u-label-3 {
  font-weight: 700;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px !important;
}

.u-section-3 .u-label-4 {
  font-weight: 700;
}

.u-section-3 .u-btn-1 {
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
  border-style: solid;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 737px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 19px;
    margin-right: -66px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -502px;
    margin-left: -126px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -624px;
    margin-right: -123px;
  }

  .u-section-3 .u-group-1 {
    min-height: 537px;
    margin-top: -298px;
    margin-bottom: -362px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 677px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 385px;
    margin-right: -76px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -549px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -506px;
    margin-right: -93px;
  }

  .u-section-3 .u-group-1 {
    min-height: 572px;
    margin-top: -362px;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 20px;
    margin-right: -19px;
    margin-left: 19px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 19px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-3 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: -50px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: -186px;
  }

  .u-section-3 .u-shape-3 {
    margin-right: -165px;
  }

  .u-section-3 .u-group-1 {
    min-height: 558px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-form-1 {
    width: 540px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-3 .u-group-1 {
    min-height: 775px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 7px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-form-1 {
    height: 463px;
    margin-right: -8px;
    margin-left: 6px;
    width: 340px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 19px;
    margin-right: 20px;
    margin-left: 12px;
  }
}